<?php

namespace App\Http\Controllers\Crud;

use App\Http\Controllers\Controller;
use App\Models\$MODEL$;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Session;
use Illuminate\Support\Facades\Redirect;
use Illuminate\Database\QueryException;
use Illuminate\Support\Facades\Validator;

class $NAME$ extends Controller
{

    // used for insert & update
    public $validation = [$VALIDATION$
    ];


    public function index()
    {
        // $IF_HAS_PARENT$$parentId$END_HAS_PARENT$

        $order = request()->input('order', 'desc');
        $orderBy = request()->input('by', '$PRIMARY_KEY$');

        $items = $MODEL$::orderBy($orderBy, $order)
            ->where(array_filter(request()->input('filter',[])))
            ->paginate(20);

        if(request()->expectsJson()) {
            return $items->toArray();
        }
        return view('$VIEW_FOLDER$.index')
            ->withItems($items)
            ->withPage(request()->input('page', 1))
            ->withOrder($order)
            ->withOrderBy($orderBy)$IF_HAS_PARENT$
            ->withParent($parentId)$END_HAS_PARENT$;
    }


    public function create($IF_HAS_PARENT$$parentId$END_HAS_PARENT$)
    {
        return view('$VIEW_FOLDER$.create')$IF_HAS_PARENT$->withParent($parentId)$END_HAS_PARENT$;
    }


    public function store($IF_HAS_PARENT$$parentId$END_HAS_PARENT$)
    {
        $validator = Validator::make(request()->all(), $this->validation);
        if ($validator->fails()) {
            // $errorMessages = $validator->errors()->all();
            if (request()->expectsJson()) {
                //
            } else {
                return redirect()->back()->withInput(request()->input())->withErrors($validator->errors());
            }
        }

        $input = request()->all();

        // insert empty as null
$SET_EMPTY_AS_NULL$

        $item = new $MODEL$;

        try{
            $item->fill($input)->save();
        }
        catch(QueryException $e){
            return redirect()->back()->withInput(request()->input())->withErrors($e->getMessage());
        }

        // Session::flash('flash_message', 'Item successfully added!');
        // return redirect()->route('$VIEW_FOLDER$.index'$IF_HAS_PARENT$, [$parentId]$END_HAS_PARENT$); // go to index
        // go to edit
        return view('$VIEW_FOLDER$.edit')->withItem($item)$IF_HAS_PARENT$->withParent($parentId)$END_HAS_PARENT$->withSuccess('Item successfully added!');

    }


    public function show($id)
    {
        $item = $MODEL$::findOrFail($id);
        return view('$VIEW_FOLDER$.view')->withItem($item)$IF_HAS_PARENT$->withParent($parentId)$END_HAS_PARENT$;
    }


    public function edit($IF_HAS_PARENT$$parentId, $END_HAS_PARENT$$id)
    {
        $item = $MODEL$::findOrFail($id);
        return view('$VIEW_FOLDER$.edit')->withItem($item)$IF_HAS_PARENT$->withParent($parentId)$END_HAS_PARENT$;
    }


    public function update($IF_HAS_PARENT$$parentId, $END_HAS_PARENT$$id)
    {

        $item = $MODEL$::findOrFail($id);

        $validator = Validator::make(request()->all(), $this->validation);
        if ($validator->fails()) {
            // $errorMessages = $validator->errors()->all();
            if (request()->expectsJson()) {
                //
            } else {
                return view('$VIEW_FOLDER$.edit')->withItem($item)->withInput(request()->input())->withErrors($validator->errors());
            }
        }

        $input = request()->all();

        // insert empty as null
$SET_EMPTY_AS_NULL$


        try{
            $item->fill($input)->save();
        }
        catch(QueryException $e){
            return view('$VIEW_FOLDER$.edit')->withItem($item)->withInput(request()->input())->withErrors($e->getMessage());
        }


        // save many to many
        $item->tags()->sync(request()->input('tags', []));


        // Session::flash('flash_message', 'Item successfully edited!');
        Session::flash('highlight', $id);
        // return redirect()->route('$VIEW_FOLDER$.index'$IF_HAS_PARENT$, [$parentId]$END_HAS_PARENT$);
        // stay in the same form
        return view('$VIEW_FOLDER$.edit')->withItem($item)$IF_HAS_PARENT$->withParent($parentId)$END_HAS_PARENT$->withSuccess('Item successfully edited!');
    }


    public function destroy($IF_HAS_PARENT$$parentId, $END_HAS_PARENT$$id)
    {
        $item = $MODEL$::findOrFail($id);
        $item->delete();
        Session::flash('flash_message', 'Item successfully deleted!');
        return redirect()->route('$VIEW_FOLDER$.index'$IF_HAS_PARENT$, [$parentId]$END_HAS_PARENT$);
    }


}
