@extends('layouts.admin',['hide_menu'=>true])

@section('content')



{{--
    <span class="glyphicon glyphicon-menu-left"></span>
    <a href="{{ route('$ROUTE$.index'$IF_HAS_PARENT$, [$parent]$END_HAS_PARENT$) }}">Back to list</a>
    <br><br>
--}}


        @if(session()->has('flash_message'))
            <div class="alert alert-success alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
              &nbsp; {{ session()->get('flash_message') }}
            </div>
        @endif


        @if (!empty($success))
            <div class="alert alert-success alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
              &nbsp; {{ $success }}
            </div>
            <script>
                parent.refreshPageOnModalClose = true;
            </script>
        @endif


        @if($errors->any())
                <div class="alert alert-danger alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    @foreach($errors->all() as $error)
                        {{ $error }}<br>
                    @endforeach
                </div>
        @endif





        <table style="width: auto;" class="table table-inverse table-bordered table-hover table-sm table-responsive">
$FORM$

        </table>



@stop